<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tasks-table {
            background-color: white;
            width: 60%;
            height: 500px;
            margin-top: 40px;
        }

        button {
            font-size: 20px;
            border: none;
            box-shadow: 0px 3px 5px black;
        }

        button.circler {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .task {
            display: flex;
            background-color: white;
            padding: 4px;
            border-bottom: solid black 2px;
            transition: box-shadow .2s;

        }

        .done {
            background-color: rgb(136, 253, 136);

        }

        .task:hover {
            box-shadow: 0px 3px 15px black;
        }

        body {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    hitodh
    <div style="direction: rtl;">
        <!-- center div -->
        <div style="display: flex; justify-content:center;align-items:center">
            <!-- task table -->
            <div class="tasks-table">
                <!-- header -->
                <div style="width: 100%;text-align:center; background:rgb(92, 52, 155);color:white;padding-top:8px">
                    <h1 style="display: inline;">مهامي </h1>
                    <button id="add-btn" class="circler" style="float: right;background:white;margin-right:10px;">
                        <span class="material-symbols-outlined">+</span>
                    </button>
                </div>

                <!-- //header // -->
                <!-- tasks -->
                <div id="tasks" style="padding:20px">
                    <!-- Task -->

                    <!--// Task //-->
                </div>
                <!-- //tasks //-->

            </div>
            <!-- //tasks table // -->
        </div>
        <!-- //center div //-->
    </div>
</body>
<script>
    let tasks = [
        {
            "title": "قراءة كتاب",
            "date": "15/10/2022",
            "isDone": true
        },
        {
            "title": " انهاء مشروع نهاءي ",
            "date": "15/10/2022",
            "isDone": false
        },
        {
            "title": "قراءة جافاسكريبت",
            "date": "15/10/2022",
            "isDone": true
        },
        {
            "title": "قراءة جافاسكريبت",
            "date": "15/10/2022",
            "isDone": false
        },
    ]
    function getTasksstorage() {
       let retriveTasks =  JSON.parse(localStorage.getItem('tasks'))
       if(retriveTasks == null){
        tasks = []

       }else{
        tasks = retriveTasks

       }
    }
    getTasksstorage()
    function filtaskonthepage() {
        document.getElementById('tasks').innerHTML = ''
        let index = 0
        tasks.map(task => {
            let content = `
            <div class="task ${task.isDone ? 'done' : ''}" style="width: 100%;">
                <!-- task info -->
                <div style="width: 100%;">
                    <h2>${task.title}</h2>
                    <div>
                        <span>
                            ${task.date}
                        </span>
                    </div>
                </div>
                <!--// task info //-->
                <!-- action -->
                <div style="display: flex; justify-content:space-between;align-items:center; width:50%">
                    <button onclick="deleteTask(${index})" class="circler" style="background-color: red;">D</button>
        ${task.isDone ? ` <button onclick="completeTask(${index})" class="circler" style="background-color: green;">cancel</button>
        `: `
        <button onclick="completeTask(${index})" class="circler" style="background-color: green;">C</button>
        `}
                    <button onclick="editTask(${index})" class="circler" style="background-color: blue;">E</button>
                </div>
                <!--// action //-->
            </div>
            `
            document.getElementById('tasks').innerHTML += content
            index++
        })
    }
    filtaskonthepage()
    document.getElementById('add-btn').addEventListener('click', function () {
        let now = new Date()
        let date = now.getDay() + '/' + (now.getMonth() + 1) + '/' + now.getFullYear()
        let taskName = prompt('pleaser enter title todos')
        let taskObj = {
            "title": taskName,
            "date": date,
            "isDone": false
        }
        tasks.push(taskObj)
        setTaskstorage()
        filtaskonthepage()
    })
    function deleteTask(index) {
        let isConfiremed = confirm('you are shure for delete todos')
        if (isConfiremed) {
            tasks.splice(index, 1)
           setTaskstorage()
            filtaskonthepage()
        }
    }

    function editTask(index) {
        let task = tasks[index]
        console.log(task)
        let newTaskName = prompt('please enter new title todos', task.title)
        task.title = newTaskName
        setTaskstorage()
        filtaskonthepage()
    }
    function completeTask(index) {
        let task = tasks[index]
        task.isDone = !task.isDone
        setTaskstorage()

        filtaskonthepage()
    }
    function setTaskstorage() {
        let tasksString = JSON.stringify(tasks)
        localStorage.setItem('tasks', tasksString)
    }
</script>
</html>